# 1.  PER DEFINIRE UN VETTORE DI STRINGHE CONTENENTE I NOMI DELLE LIBRERIE NECESSARIE E INSTALLARE SOLAMENTE QUELLE MANCANTI E INDISPENSABILI PER ESEGUIRE IL CODICE:
libs <- c(
  "terra",
  "giscoR",
  "sf",
  "tidyverse",
  "ggtern",
  "elevatr",
  "png",
  "rayshader",
  "magick"
)
installed_libraries <- libs %in% rownames(
  installed.packages() 
) 
if(any(installed_libraries == FALSE)){
  install.packages(     
    libs[!installed_libraries] 
  )   
} 
invisible(
  lapply(  
    libs, library, character.only = TRUE   
  )   
) 


# 2. PER OTTENERE I CONFINI DELLA CALABRIA 
setwd("D:/Calabria_foresta_2015/") 
regions_sf <- giscoR::gisco_get_nuts(country = "IT", nuts_level = 2, resolution = "1")
Calabria_sf <- regions_sf %>% filter(NAME_LATN == "Calabria")  
plot(sf::st_geometry(Calabria_sf)) 
png("Calabria_borders.png") 
dev.off() 


# 3 PER SCARICARE I DATI FORESTALI E SALVALI NELLA CARTELLA DI LAVORO
urls <- c( 
  "https://s3-eu-west-1.amazonaws.com/vito.landcover.global/v3.0.1/2015/E000N40/E000N40_PROBAV_LC100_global_v3.0.1_2015-base_Forest-Type-layer_EPSG-4326.tif", 
  "https://s3-eu-west-1.amazonaws.com/vito.landcover.global/v3.0.1/2015/E000N60/E000N60_PROBAV_LC100_global_v3.0.1_2015-base_Forest-Type-layer_EPSG-4326.tif" 
) 

for(url in urls){ 
  download.file( 
    url = url, 
    destfile = basename(url), 
    mode = "wb" 
  ) 
} 

forest_type <- list.files(  
  path = getwd(),  
  pattern = "4326.tif$",  
  full.names = TRUE  
) 
crs <- "EPSG:4326" 
raster_list <- lapply(forest_type, terra::rast)  
forest_combined <- do.call(terra::merge, raster_list) 


# 4. RITAGLIO DEL RASTER UTILIZZANDO I CONFINI DELLA CALABRIA
regions_forest_type <- terra::crop(  
  forest_combined,   
  terra::vect(Calabria_sf),    
  snap = "in",  
  mask = TRUE  
) |> 
terra::project(crs) 


# 5 PER DEFINIRE I COLORI E SUCCESSVAMENTE CREARE L’IMMAGINE RGB
cols <- c(  
    "#073b4c",  
    "#7cd8ff",  
    "#ffcf6a",  
    "#e73f69"   
)
from <- c(0:1, 4:5) 
to <- t(col2rgb(cols)) 
forest_terra <- na.omit(regions_forest_type)  

forest_type_image <- terra::subst( 
   forest_terra, 
  from = from,  
  to = to,  
  names = cols  
) 
terra::plotRGB(forest_type_image) 
img_file <- "Calabria_2015-forest-image.png" 
terra::writeRaster(
    forest_type_image,
    img_file,
    overwrite = TRUE,
    NAflag = 255
)
img <- png::readPNG(img_file)  


# 6 PER IL MODELLO DIGITALE DI ELEVAZIONE (DEM)
elev <- elevatr::get_elev_raster( 
  locations = Calabria_sf, 
  z = 10,  
  clip = "locations" 
)  
elev_lambert <- elev |> 
  terra::rast() |> 
  terra::project(crs) 
elmat <- rayshader::raster_to_matrix(  
  elev_lambert 
) 
h <- nrow(elev_lambert) * 0.5 
w <- ncol(elev_lambert) * 0.5 
elmat |> 
  rayshader::height_shade( 
    texture = colorRampPalette( 
      "white"
    )(512)  
  ) |> 
    rayshader::add_overlay( 
    img,  
    alphalayer = 0.9,  
        alphacolor = "white"
  ) |> 
  
rayshader::add_shadow( 
        rayshader::lamb_shade(
            elmat,
            zscale = 50,        
            sunaltitude = 90,    
            sunangle = 315,     
        ), max_darken = 0.25
    ) |>
    
    rayshader::add_shadow( 
        rayshader::texture_shade(
            elmat,
            detail = 0.95,              
            brightness = 90,           
            contrast = 80,
        ), max_darken = 0.1
    ) |>
rayshader::plot_3d( 
    elmat, 
    zscale = 5,  
    solid = FALSE,  
    shadow = TRUE,  
    shadow_darkness = 1,  
    background = "white",  
    windowsize = c( 
      w / 5, h / 5  
    ), 
    zoom = 0.5,  
    phi = 85,  
    theta = 0  
  ) 


# 7. PER RENDERIZZARE L’OGGETTO
rayshader::render_highquality( 
  filename = "forest-type-Calabria_2015-3d.png", 
  preview = TRUE, 
  light = FALSE, 
  environment_light = "air_museum_playground_4k.hdr",  
  intensity_env = 2, 
  rotate_env = 90, 
  interactive = FALSE, 
  parallel = TRUE, 
  width = w, 
  height = h 
) 



# 8. PER UNIRE TUTTO INSIEME
png("my_legend.pgn") 
par(family = "mono") 
plot( 
  NULL, 
  xaxt = "n", 
  yaxt = "n", 
  bty = "n", 
  ylab = "",   
  xlab = "",   
  xlim = 0:1,   
  ylim = 0:1,   
  xaxs = "i",   
  yaxs = "i"   
) 
legend(  
  "center",  
  legend = c(   
       "Sconosciuto",                                       
        "Foglia aghiforme sempreverde",     
        "Foglia larga decidua",                         
        "Misto"                                                    
  ), 
  pch = 16, 
  cex = 1.5, 
  pt.cex = 3, 
  bty = "n", 
  col = cols  
) 
dev.off() 



# 9. PER CREARE LA MAPPA FINALE
forest_img <- magick::image_read("forest-type-Calabria_2015-3d.png") 
my_legend <- magick::image_read("my_legend.png") 
my_legend_scaled <- magick::image_scale( 
  magick::image_background( 
    my_legend, "none" 
  ), 2000   
) 
magick::image_transparent("white") 
p <- magick::image_composite(  
  magick::image_scale( 
    forest_img, "x5000"  
  ), 
  my_legend_scaled, 
  gravity = "southeast", 
  offset = "-150-400" 
) 
magick::image_write( 
  p, "final-map.png"
)
