install.packages("raster")
install.packages("rasterVis")
install.packages("rgdal")
library(raster)
library(rasterVis)
library(rgdal)

setwd("C:/lab/greenland")

lst_2000 <- raster("lst_2000.tif")
lst_2005 <- raster("lst_2005.tif")
lst_2010 <- raster("lst_2010.tif")
lst_2015 <- raster("lst_2015.tif")

par(mfrow=c(2,2))
plot(lst_2000)
plot(lst_2005)
plot(lst_2010)
plot(lst_2015)

# creare una lista di ogetti
rlist <- list.files(pattern="lst")
rlist

# lapply= serve per importare tutte le immagini
# applicare una funzione raster su una lista di ogetti
import <- lapply(rlist,raster)
import
