library(raster) # "Analisi e modellazione dei dati geografici"

setwd("C:/LAb/ESAME/")

SubsetB5_2013 <- raster("SubsetB5_2013.tif")
SubsetB5_2023 <- raster("SubsetB5_2023.tif")
SubsetB5_2013
SubsetB5_2023
RGB_2013<- brick("C:/LAB/ESAME/SubsetRGB2013.tif")
RGB_2023<- brick("C:/LAB/ESAME/SubsetRGB2023.tif")
RGB_2013
RGB_2023

# per importare tutte le bande
addLayer(RGB_2013,SubsetB5_2013)
layer_2013<-addLayer(RGB_2013,SubsetB5_2013)
plot(layer_2013, main="RGB + Infrarosso vicino anno 2013")

addLayer(RGB_2023,SubsetB5_2023)
layer_2023<-addLayer(RGB_2023,SubsetB5_2023)
plot(layer_2023, main="RGB + Infrarosso vicino anno 2023")


# per avere un effetto di più bande che si montano insieme possiamo fare vari montaggi tramite la funzione "plotRGB" 
# dove il risultato ci mostra in base al colore associato alla relativa immagine dov'è che la temperatura è più alta.
par(mfrow=c(2,1))
plotRGB(layer_2013, r=1, g=5, b=3, stretch="lin")
plotRGB(layer_2023, r=1, g=5, b=3, stretch="lin")
dev.off()


Ndvi_2013 = ((layer_2013[[4]]-layer_2013[[5]]) / (layer_2013[[4]]+layer_2013[[5]]))
#Ndvi_2013 - non eseguo in quanto elenco lungo

Ndvi_2023 = ((layer_2023[[4]]-layer_2023[[5]]) / (layer_2023[[4]]+layer_2023[[5]]))
#Ndvi_2023 - non eseguo in quanto elenco lungo

par(mfrow=c(1,2))
plot(Ndvi_2013, main="Ndvi del 2013")
plot(Ndvi_2023, main="Ndvi del 2023")
dev.off()

# per giocare con le colorazioni del plot
cl <- colorRampPalette(c('white','red','blue'))(100)
plot(Ndvi_2013, col=cl)
plot(Ndvi_2023, col=cl)


diffNdvi = (Ndvi_2023 - Ndvi_2013)
plot(diffNdvi)





library(ggplot2)
library(patchwork) # for multiframe ggplot plotting
library(viridis)

#assegno con questa funzione un tipo particolare di lista che viene utilizzata per rappresentare degli insiemi di dati.
diffNdvi2 <- as.data.frame(diffNdvi, xy=T)

#funzione che crea un sistema di coordinate a cui è possibile aggiungere dei livelli
ggplot() + geom_raster(diffNdvi,mapping =aes(x=x, y=y, fill=layer)) + scale_fill_viridis() + ggtitle("Differenza Ndvi dal 2013 al 2023")
